
<!DOCTYPE html>
<html>
<head>
<style>
body {
      background-color: lightgrey;
}
h1 {
    color: black;
    font-family: verdana;
    font-size: 400%;
    text-align:center;
    background-color:white;
}
p  {
    color: black;
    font-family: times new roman;
    font-size: 100%;
    text-align:center;
    background-color: lightgrey;
}
h {
    color: red;
    font-family: verdana;
    font-size: 150%;
    text-align:center;
}
h2 {
    font-family: times new roman;
    font-size: 100%;
    background-color: white;
   
}
h3 {
    font-family: times new roman;
    font-size: 150%;
    background-color: white;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}


</style>
</head>

<body>



<h1><img src="logo.jpg" width="200" height="100"> VICKY MOTOR HUB LTD</h1>
<h3><a href="administration.html">Administration</a>
   |     <a href="branches.html">Branches</a>
   |     <a href="vehicle features and prices.html">Vehicle features and prices</a>
   |     <a href="How to buy.html">How to buy</a>
   |     <a href="other images.html">Other images</a></h3>


<center><img src="IMG_20200417_145203_645.jpg" width="1050" height="300"></center>

<marquee width="100%" direction="right" height="100px">
<center><img src="GlisteningExemplaryDobermanpinscher (1).gif" width="500" height="100"></center>
</marquee>


<p><strong>VICKY MOTOR HUB</strong> is a vehicle shipping company that deals with all types of modern, classic and comfortable vehicles
imported from <strong>Germany and China</strong>, selling vehicles at affordable prices. Welcome and enjoy the deal with us...
<p>Below is a list of car models available:</p>
<center><ul style="list-style-type:circle"></center>
  <center><li>Audi</li></center>
  <center><li>BMW</li></center>
  <center><li>Mercedes</li></center>
  <center><li>Volvo</li></center>
  <center><li>Toyota hilux</li></center>
  <center><li>Range rover</li></center>
</ul>
<center><h>Images</h></center>
<img src="IMG_20190510_112254_969.jpg" width="200" height="200">
<img src="IMG-20200416-WA0017.jpg" width="200" height="200">
<img src="IMG_20200415_152011_597.jpg" width="200" height="200">
<img src="IMG_20200415_152037_684.jpg" width="200" height="200">
<img src="Screenshot_20200415-152507.png" width="200" height="200">
<img src="IMG-20200416-WA0012.jpg" width="200" height="200">
<img src="IMG-20200416-WA0027.jpg" width="200" height="200">
<img src="IMG-20200416-WA0007.jpg" width="200" height="200">
<img src="IMG-20200416-WA0015.jpg" width="200" height="200">
<img src="IMG-20200416-WA0030.jpg" width="200" height="200">
<img src="IMG-20200416-WA0016.jpg" width="200" height="200">
<img src="IMG-20200416-WA0019.jpg" width="200" height="200">
<img src="IMG-20200416-WA0003.jpg" width="200" height="200">
<img src="IMG-20200416-WA0005.jpg" width="200" height="200">
<img src="IMG-20200416-WA0013.jpg" width="200" height="200">
<img src="IMG-20200416-WA0040.jpg" width="200" height="200">
<img src="IMG-20200416-WA0039.jpg" width="200" height="200">
<img src="IMG-20200416-WA0031.jpg" width="200" height="200">


 
<center><h>Why choose VMH?</h></center>
<p>Friendly sales staff are happy to talk with you.</p>
<p>Trained inspectors will thoroughly check your vehicles once they arrive in our yard.</p>
<p>Auction inspectors ensure we only purchase top-quality cars.</p>
<p>Keeping up with the current  trend on cars.</p>
<p>Keeping up with the top safety features of the cars you need.</p>
<p>The cheapest car exporter in town.</p>


<p><b><i>Click the button to display a timely greeting from VMH:</i></b></p>
<center><button onclick="myFunction()">thanks</button></center>


<p id="demo"></p>
<script>
function myFunction() {
    var hour = new Date().getHours();
    var greeting;
    if (hour < 18) {
        greeting = "Have a Good day";
    } else {
        greeting = "Have a Good evening";
    }
    document.getElementById("demo").innerHTML = greeting;
}
</script>

<center><p>Click the button to display the date and time.</p></center>

<center><button onclick="displayDate()">The time is?</button></center>

<script>
function displayDate() {
    document.getElementById("demo").innerHTML = Date();
}
</script>

<p id="demo"></p>



<p>Would you wish to contact us? provided are our contact centers with links to the social media pages...VMH available online, together we diversify</p> 
<h2><img src="IMG_20200521_181350_944.jpg" width="30" height="20">Twitter:<i>VMH@motorsltd</i>   
|<img src="IMG_20200418_202334_626.jpg" width="30" height="20">FaceBook:<i>VMH</i>   
|<img src="IMG_20200418_202406_672.jpg" width="30" height="20">Youtube:<i>Vicky Motor Hub</i>   
|<img src="IMG_20200521_181500_598.jpg" width="30" height="20">Instagram:<i>VMH ltd</i>   
|Website:<i>www.VMH.ac.ke</i>   
|<img src="IMG_20200418_202259_801.jpg" width="30" height="20">Email:<i>VMH@gmail.com</i></h2>





</body>
</html>
